# android

./: settings.gradle
app/: build.gradle
app/android_server/: .babelrc  .env  db.js  package-lock.json  package.json  server.js  swagger.json
app/android_server/src/controller/: Helper.js  User.js
app/src/androidTest/java/com/example/wordplay/: GameActivityTest.java
app/src/androidTest/java/com/example/wordplay/database/: WordLabTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordplay/: FirstFragment.java  GameActivity.java  LetterAdapter.java  MainActivity.java  MapActivity.java  MyService.java  ProfileActivity.java  SecondFragment.java
app/src/main/java/com/example/wordplay/database/: Word.java  WordBaseHelper.java  WordDbSchema.java  WordLab.java
app/src/main/java/com/example/wordplay/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/wordplay/models/: Response.java  User.java
app/src/main/java/com/example/wordplay/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/example/wordplay/utils/: Constants.java  Validation.java
app/src/main/res/drawable-xxhdpi/: crop_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_map.xml  activity_profile.xml  dialog_change_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
